# VogueUkraine

./: VogueUkraine.sln  docker-compose.yml
VogueUkraine.Framework/: LogicalLayerElement.cs  VogueUkraine.Framework.csproj
VogueUkraine.Framework/Contracts/: ServiceResponse.cs  ServiceResponseStatuses.cs
VogueUkraine.Framework/Extensions/DateTime/: EnsureUniversalTime.cs  Truncate.cs  TruncateTo.cs
VogueUkraine.Framework/Extensions/Enum/: GetDescription.cs
VogueUkraine.Framework/Extensions/ModelState/: AsFailureResult.cs  DecorateModelState.cs
VogueUkraine.Framework/Extensions/QueryString/: AsElasticQueryParameterString.cs  AsTsQueryString.cs  EscapeRegexPattern.cs
VogueUkraine.Framework/Extensions/ServiceCollection/: QueuesExtension.cs
VogueUkraine.Framework/Extensions/ServiceResponses/: FailureResult.cs  NotFoundResult.cs  ServiceResponseStatusesExtensions.cs  SuccessResult.cs  ValidationFailureResult.cs
VogueUkraine.Framework/Extensions/String/: ToLowerCamelcase.cs
VogueUkraine.Framework/Extensions/StringLocalizer/: Localize.cs
VogueUkraine.Framework/FluentValidation/: BasicAbstractValidator.cs
VogueUkraine.Framework/FluentValidation/Validators/: Edrpou.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  In.cs  MaxLength.cs  MinLength.cs  NotEmpty.cs  Required.cs
VogueUkraine.Framework/HttpController/: ActionResult.cs  Authorization.cs  ErrorResult.cs  HttpController.cs  JsonContent.cs
VogueUkraine.Identity/: Program.cs  VogueUkraine.Identity.csproj  appsettings.Development.json  appsettings.json  secrets.Development.json  secrets.json
VogueUkraine.Identity/Controllers/: IdentityController.cs
VogueUkraine.Identity/Data/: IdentityContext.cs
VogueUkraine.Identity/Data/Context/: IdentityContext.cs
VogueUkraine.Identity/Data/Entities/: AppUserEntity.cs  AppUserTokenEntity.cs
VogueUkraine.Identity/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceResponseExtensions.cs  ValidationMessages.cs
VogueUkraine.Identity/Helpers/: AuthHelper.cs
VogueUkraine.Identity/Managers/: IdentityManager.cs
VogueUkraine.Identity/Managers/Abstractions/: IIdentityManager.cs
VogueUkraine.Identity/Mappers/: AppUserProfile.cs
VogueUkraine.Identity/Migrations/: 20240208175616_init.Designer.cs  20240208175616_init.cs  IdentityContextModelSnapshot.cs
VogueUkraine.Identity/Models/: AppUserModel.cs  AppUserTokenModel.cs  GenerateAccessTokenModel.cs
VogueUkraine.Identity/Models/Requests/: CreateAppUserRequest.cs  CreateAppUserTokenRequest.cs  CreateUserModelRequest.cs  RefreshTokenModelRequest.cs  SignInModelRequest.cs  SignUpModelRequest.cs
VogueUkraine.Identity/Models/Responses/: SignInModelResponse.cs
VogueUkraine.Identity/Options/: JwtOptions.cs
VogueUkraine.Identity/Repository/: AppUserRepository.cs  AppUserTokensRepository.cs
VogueUkraine.Identity/Repository/Abstractions/: IAppUserRepository.cs  IAppUserTokensRepository.cs
VogueUkraine.Identity/Services/: IdentityService.cs
VogueUkraine.Identity/Services/Abstractions/: IIdentityService.cs
VogueUkraine.Management.Worker/: Program.cs  VogueUkraine.Management.Worker.csproj  appsettings.json
VogueUkraine.Management.Worker/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
VogueUkraine.Management.Worker/Mappers/: ContestProfile.cs
VogueUkraine.Management.Worker/Models/: AddWinnerRequest.cs  CreateContestRequest.cs  CreatedResourceModel.cs  FinishContestRequest.cs  GetOneVoteRequest.cs  TopParticipantModel.cs  UpdateContestStatusRequest.cs  UpdateContestantModelRequest.cs  VoteModel.cs
VogueUkraine.Management.Worker/Options/: AwsS3Options.cs
VogueUkraine.Management.Worker/Queue/: CreateContestTaskQueueProcessor.cs  CreateContestTaskQueueService.cs  FinishContestTaskQueueProcessor.cs  FinishContestTaskQueueService.cs
VogueUkraine.Management.Worker/Repositories/: ContestRepository.cs  DeleteS3FilesTaskRepository.cs  ParticipantImagesUploadTaskQueueRepository.cs  ParticipantRepository.cs  VoteRepository.cs
VogueUkraine.Management.Worker/Repositories/Abstractions/: IContestRepository.cs  IParticipantRepository.cs  IVoteRepository.cs
VogueUkraine.Management.Worker/Repositories/Queue/: CreateContestTaskQueueRepository.cs  FinishContestTaskQueueRepository.cs
VogueUkraine.Management.Worker/Services/: ContestantUploadImagesTaskQueueService.cs  DeleteS3FilesTaskProcessor.cs  DeleteS3FilesTaskQueueService.cs  FinishContestService.cs  ParticipantImagesUploadTaskProcessor.cs  S3Service.cs
VogueUkraine.Management.Worker/Services/Abstractions/: IFinishContestService.cs  IS3Service.cs
VogueUkraine.Management.Worker/Shared/: MessageTemplates.cs
VogueUkraine.Rating.Worker/: Program.cs  VogueUkraine.Rating.Worker.csproj  Worker.cs
VogueUkraine.Rating.Worker/Properties/: launchSettings.json
VogueUkraine.Voting.Worker/: Program.cs  VogueUkraine.Voting.Worker.csproj  Worker.cs
VogueUkraine.Voting.Worker/Properties/: launchSettings.json
(+180 files in other folders)
